# ----------------------------
# API Configuration
# ----------------------------

api.endpoint=http://bapi.linemetrics.com:8002
api.hash=415be48d-9323-5f01-a11f-2bc3e4a1b213cd75db6a8923686404d2c08d26b30092

job.1.info.scheduler_mask=NOW
job.1.info.timezone=Europe/Vienna
job.1.info.batch_size=PT1m
job.1.info.duration=PT1H

job.1.datastream=11747
job.1.datastream=11752
job.1.datastream=11937
job.1.datastream=12017

job.1.processor.type=com.linemetrics.monk.processor.plugins.compress.CompressorPlugin
job.1.processor.compression_mode=AVG
job.1.processor.compression_size=PT15M

job.1.store.type=com.linemetrics.monk.store.plugins.csv.StorePlugin
job.1.store.csv_number_locale=de_AT
job.1.store.csv_file_path=exports/
job.1.store.csv_file_template=${job.start:YYYY-MM-DD}-${meta.clientID}.csv
job.1.store.csv_header_template=Das ist der Header meiner CSV mit einer Meta Info ${meta.clientID}
job.1.store.csv_line_template=${item.start:YYYY-MM-DD hh:mm:ss};${item.end:YYYY-MM-DD hh:mm:ss};${item.value:0.00}

activated_jobs=1

meta.datastream.11747.clientID=1
meta.datastream.11752.clientID=2
meta.datastream.11937.clientID=3
meta.datastream.12017.clientID=4
